<!DOCTYPE html>
<html>
<title>Hem</title>
<head id="header">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <a href="index.html">
      <h1>Rasmus Isaksson´s Sida</h1>
    </a>
  </header>
  <aside>
      <nav>
        <div>
          <a href="Klienttekniker.html">Klienttekniker</a>
        </div>
        <div>
          <a href="Projektmetodik.html">Projektmetodik</a>
        </div>
        <div>
          <a href="Internet.html">Internet</a>
        </div>
        <div>
          <a href="Analys.html">Analys</a>
        </div>
        <div>
          <a href="Kontakt.html">Kontakt</a>
        </div>
      </nav>
  </aside>
  <article>
    <ul>
      <h2>Innehåll:</h2>
      <il>
        <a href="Klienttekniker.html">Klienttekniker</a>
        <p>Info om Klienttekniker, så som HTML, CSS och JavaScript</p>
        <img src="TODO">
      </il>
      <il>
        <a href="Projektmetodik.html">Projektmetodik</a>
        <p>Info om olika projetmetoder</p>
        <img src="TODO">
      </il>
      <il>
        <a href="Internet.html">Internet</a>
        <p>Info om hur internet fungerar</p>
        <img src="TODO">
      </il>
      <il>
        <a href="Analys.html">Analys</a>
        <p>Analys om projektet</p>
        <img src="TODO">
      </il>
      <il>
        <a href="Kontakt.html">Kontakt</a>
        <p>Kontaktinformation och email</p>
        <img src="TODO">
      </il>
    </ul>
  </article>
</body>
</html>